<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/vue.js" type="text/javascript"></script>
		<style type="text/css">
			.box {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,0.5);
			}
			#box {
				margin: 0 auto;
				height: 40px;
				background: white;
				min-height: 300px;
				margin-top: 100px;
				padding: 15px;
				display: flex;
				flex-direction: column;
			}
			#box1 {
				display: flex;
				flex-direction: row;
				font-weight: normal;
				justify-content: space-between;
				height: 50px;
				font-size: 30px;
				font-weight: bold;
			}
			#box2 {
				background: gainsboro;
				flex: 1;
				margin: 10px 0;
				
			}
			#box3 {
				height: 50px;
				line-height: 50px;
			}
			#box3 span {
				display: flex;
				justify-content: space-around;
				height:50px;
				line-height: 50px;
			}
			.btn {
				width: 80px;
				height: 40px;
				border: 0;
				border-radius: 5px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<Modal width="30%" text="模态框" :visible.sync="xs">
				<span>我是一个模态框,是否关掉窗口</span>
				<span slot="footer">
					<button type="button" class="btn btn1">取消</button>
					<button type="button" class="btn btn2">确定</button>
				</span>
			</Modal>
			<button>显示模态框</button>
		</div>
		
		<!-- 模板  --  template-->
		<script type="text/template" id="template">
			<div class="box">
				<div id="box" :style="{'width': width}">
					<div id="box1">
						<span>{{text}}</span>
						<span>×</span>
					</div>
					<div id="box2">
						<slot></slot>
					</div>
					<div id="box3">
						<slot name="footer"></slot>
					</div>
				</div>
			</div>
			
		</script>
		
		<script type="text/javascript">
			//1-创建全局模态框  Modal
			Vue.component("Modal",{
				props:["width","text"],
				template:`#template`
			})
			
			/*************************************/ 
			var vn = new Vue({
				el:"#app",
				data:{
					
				},
				components:{
					
				}
			})
		</script>
	</body>
</html>
